sonar.issue.ignore.multicriteria=testMethodNames,testClassNames

sonar.issue.ignore.multicriteria.testMethodNames.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.testMethodNames.resourceKey=**/test/*
sonar.issue.ignore.multicriteria.testClassNames.ruleKey=kotlin:S101
sonar.issue.ignore.multicriteria.testClassNames.resourceKey=**/test/*
